;该文件升级时不会被盖掉


;默认布局
[Layout_Default]
row=2
column=2
;是否设置过方位
alreadySet=1

;显示Pacs客户端和DicomViewer的显示器
[PacsAndDicomViewer]
;0Pacs客户端在主屏上，DicomViewer在副屏上
;1Pacs客户端在副屏上，DicomViewer在主屏上
;2Pacs客户端和DicomViewer都在主屏上
;3Pacs客户端和DicomViewer都在副屏上
position=0

;预览图
[PreviewBar]
;0上  1左  2右  3下
position=1

;图像处理算子
[ProcessOperator]
;是否自动插值 设备图像优秀的情况下不插值
autointerpola=0
;锐度
acutance=2
;调窗加速开关
winlevel_acce=1
;步速倍数 cr dr dx开通
winlevel_speed=2
;0 1- 通用算法  2-philip的特殊算法
suvformulaindex=0

;工具条
[ToolBar]
;0上  1左  2右  3下
position=1
;工具条按钮尺寸  50 55 在 toolbtn.ini中
;btwidth =50
;btheight =55
;按钮方案用途  0通用  1CR/DR类  2CT/MR类 
utility=2

[storage_scp]
count=2
IP1=127.0.0.1
PORT1=5000
AE1=Radida
MEMO1=临床1
IP2=127.0.0.1
PORT2=5000
AE2=test2
MEMO2=临床2

;本地网络配置
[net_local]
IP=127.0.0.1
AE=radidascu
memo=common



;预设窗值
[WW_WL]
brain=颅脑(80,40)
bone=骨窗(1500,300)
abdomen=腹部(400,60)
chest=胸部纵隔(400,40)
lung=肺窗(1500,-400)
intervertebral=椎间盘(310,76)
angio=血管(600,300)
F1=预设1(4093,1021)
F2=预设2(1633,1175)
F3=预设3(192,28)
F4=预设4(406,20)
F5=预设5(1000,-750)


;初次打开图像 窗值规则
[grayvaluerule]
count=7
rule_type0=0
rule_title0=CR
rule_usefile0=1
rule_useaverage0=0
rule_usespecify0=0
rule_specifylevel0=0
rule_specifywidth0=0

rule_type1=1
rule_title1=DR
rule_usefile1=1
rule_useaverage1=0
rule_usespecify1=0
rule_specifylevel1=0
rule_specifywidth1=0

rule_type2=2
rule_title2=DX
rule_usefile2=1
rule_useaverage2=0
rule_usespecify2=0
rule_specifylevel2=45016
rule_specifywidth2=23409

rule_type3=3
rule_title3=CT
rule_usefile3=1
rule_useaverage3=0
rule_usespecify3=0
rule_specifylevel3=0
rule_specifywidth3=0

rule_type4=4
rule_title4=MR
rule_usefile4=1
rule_useaverage4=0
rule_usespecify4=0
rule_specifylevel4=0
rule_specifywidth4=0

rule_type5=5
rule_title5=MG
rule_usefile5=1
rule_useaverage5=0
rule_usespecify5=0
rule_specifylevel5=0
rule_specifywidth5=0

rule_type6=6
rule_title6=XA
rule_usefile6=1
rule_useaverage6=0
rule_usespecify6=0
rule_specifylevel6=0
rule_specifywidth6=0

[debug]
stmp=




[custom_toolbartab]
count=14
0=38@SetLayout_1X2
1=39@SetLayout_1X3
2=42@SetLayout_3X3
3=33@SetWindowLevel_intervertebral
showfirst=0
align=0
4=35@SetWindowLevel_F1
5=29@SetWindowLevel_bone
6=23@SynChroAuto
7=24@SynChroManu
8=25@ApplyStudyAtuo
9=26@ApplyStudyManu
10=12@Restore
11=13@CTValue
12=19@DicomLayer
13=12@ViewReport
14=13@CTValue
15=12@Restore
16=13@CTValue
