[PrintSCP]
AET=DS5302
IP=192.168.1.111
PORT=10005
FilmOrientation=PORTRAIT
FilmSize=14INX17IN
Layout=1X1
Copies=1
Medium=BLUE FILM
Smoothing=NONE
Trim=YES
FilmResolution=
Magnification=CUBIC
FilmDestination=PROCESSOR
Prority=LOW
Configuration=
BorderDensity=BLACK
EmptyImageDensity=BLACK
MaxDensity=320
MinDensity=20
[Printer]
PrintNames=PrintSCP\PrintSCP1\PrintSCP2
DefualtPrinter=PrintSCP
HospitalName=华影云商
HospitalNameCheck=0


;自定义下拉打印尺寸
[FilmSize]
Count=2
Num0=1
Num1=10
[IsShowBtn]
Uploadefilm=0
[IsDeletePageAfterPrint]
DeletePageAfterPrint=0