[VolumeRender]
MaxSamDist=10.0
MinSamDist=1.0
NorSamDist=1.0
ThreadNo=16

[OVERLAY]
LINK_CROSS=0
SHOW_TEXT=1
INK_RADIUS=10

[DICOM EXPORT]
DcmHost=localhost
DcmPort=104
DcmAE=DICOMSCP1
MyDcmAE=STORESCU
EnableDicomExport=0

[ROI TEXT]
SUV_PRECISION=1
HUV_PRECISION=0
ROI_COLOR=655350
ROI_AREA=0
ROI_PIXNUM=1
ROI_MAXIMUM=1
ROI_MINIMUM=1
ROI_USE_SHADOW=1
ROI_SHADOW=
MARK_FONT_NAME=ו
MARK_FONT_SIZE=12
MARK_FONT_COLOR=16777215
;655350
MARK_FONT_STYLE=1
