;该文件升级时会被盖掉

;工具条
[ToolBar]
;工具条按钮尺寸  50 55
btwidth =50
btheight =55

;快捷工具条
[ToolBar_Green]
width=120
count=4
ctr0=Btn:ReleaseImage 
ctr1=Btn:Normal
ctr2=Btn:Restore
ctr3=Btn:PrintFilm
;ctr4=Btn:EditReport 
ctr5=Btn:TransImg 

;窗体布局工具条
[ToolBar_Layout]
count=4
ctr0=Btn:SetLayout_1X1
ctr1=Btn:SetLayout_1X2
ctr2=Btn:SetLayout_2X1
ctr3=Btn:SetLayout_2X2
ctr4=Btn:SetLayout_1X3
ctr5=Btn:SetLayout_3X3
ctr6=Btn:SetLayout_4X4
ctr7=Btn:SetLayout_5X5
;平铺模式
ctr8=Btn:SetLayout_FLAT
;序列模式
ctr9=Btn:SetLayout_SERIES

;图像布局工具条
[ToolBar_ImageLayout]
count=8
ctr0=Btn:SetLayout_1X1
ctr1=Btn:SetLayout_1X2
ctr2=Btn:SetLayout_1X3
ctr3=Btn:SetLayout_2X1
ctr4=Btn:SetLayout_2X2
ctr5=Btn:SetLayout_3X3
ctr6=Btn:SetLayout_4X4
ctr7=Btn:SetLayout_5X5
;平铺模式
ctr8=Btn:SetLayout_FLAT
;序列模式
ctr9=Btn:SetLayout_SERIES


;测量标注工具条
[ToolBar_Measure]
count=10
ctr0=Btn:CTValue
ctr1=Btn:CTAverage
ctr2=Btn:Line
ctr3=Btn:Ellipse
ctr4=Btn:Angle
ctr5=Btn:Rectangle
ctr6=Btn:ClearLabel
ctr7=Btn:Curve
ctr8=Btn:Arrow
ctr9=Btn:WenZiBiaoZhu



;图像处理工具条
[ToolBar_Process]
count =17
ctr0=Btn:L90
ctr1=Btn:R90
ctr2=Btn:FlipV
ctr3=Btn:FlipH
ctr4=Btn:Pan
ctr5=Btn:Invert
ctr6=Btn:Zoom
ctr7=Btn:Magnifier
ctr8=Btn:AutoFit
ctr9=Btn:OriginSize
ctr10=Btn:SynChroAuto
ctr11=Btn:SynChroManu
ctr12=Btn:ApplyStudyAtuo
ctr13=Btn:ApplyStudyManu
ctr14=Btn:SetWindowLevel_F1
ctr15=Btn:SetWindowLevel_F2
ctr16=Btn:SetWindowLevel_Setting
ctr10=Btn:SetWindowLevel_brain
ctr11=Btn:SetWindowLevel_bone
ctr12=Btn:SetWindowLevel_abdomen
ctr13=Btn:SetWindowLevel_chest
ctr14=Btn:SetWindowLevel_lung
ctr15=Btn:SetWindowLevel_intervertebral
ctr16=Btn:SetWindowLevel_angio
ctr17=Btn:SetWindowLevel_F1
ctr18=Btn:SetWindowLevel_F2
ctr19=Btn:SetWindowLevel_F3
ctr20=Btn:SetWindowLevel_F4
ctr21=Btn:SetWindowLevel_F5
ctr22=Btn:SetWindowLevel_Setting

;高级图像处理工具条
[ToolBar_HightLevel]
count =13
ctr0=Btn:MPRTOOL
ctr1=Btn:Play
ctr2=Btn:LocationLine
ctr3=Btn:ColorScale
ctr4=Btn:AutoPart
ctr5=Btn:SetWindowLevel_brain
ctr6=Btn:SetWindowLevel_bone
ctr7=Btn:SetWindowLevel_abdomen
ctr8=Btn:SetWindowLevel_chest
ctr9=Btn:SetWindowLevel_lung
ctr10=Btn:SetWindowLevel_intervertebral
ctr11=Btn:SetWindowLevel_angio
ctr12=Btn:SetWindowLevel_F1
ctr13=Btn:SetWindowLevel_F2
ctr14=Btn:SetWindowLevel_F3
ctr15=Btn:SetWindowLevel_F4
ctr16=Btn:SetWindowLevel_F5
ctr17=Btn:SetWindowLevel_Setting


;CT快捷工具条
[ToolBar_Green_CT]
width=120
count=4
ctr0=Btn:ReleaseImage 
ctr1=Btn:Normal
ctr2=Btn:Restore
ctr3=Btn:PrintFilm
;ctr4=Btn:EditReport 
ctr5=Btn:TransImg 


;CT窗体布局工具条
[ToolBar_Layout_CT]
count=4
ctr0=Btn:SetLayout_1X1
ctr1=Btn:SetLayout_1X2
ctr2=Btn:SetLayout_2X1
ctr3=Btn:SetLayout_2X2
ctr4=Btn:SetLayout_1X3
ctr5=Btn:SetLayout_3X3
ctr6=Btn:SetLayout_4X4
ctr7=Btn:SetLayout_5X5
;序列模式
ctr8=Btn:SetLayout_SERIES
;平铺模式
ctr9=Btn:SetLayout_FLAT


;CT图像布局工具条
[ToolBar_ImageLayout_CT]
count=8
ctr0=Btn:SetLayout_1X1
ctr1=Btn:SetLayout_1X2
ctr2=Btn:SetLayout_1X3
ctr3=Btn:SetLayout_2X1
ctr4=Btn:SetLayout_2X2
ctr5=Btn:SetLayout_3X3
ctr6=Btn:SetLayout_4X4
ctr7=Btn:SetLayout_5X5
;序列模式
ctr8=Btn:SetLayout_SERIES
;平铺模式
ctr9=Btn:SetLayout_FLAT


;CT测量标注工具条
[ToolBar_Measure_CT]
count=10
ctr0=Btn:CTValue
ctr1=Btn:CTAverage
ctr2=Btn:Line
ctr3=Btn:Ellipse
ctr4=Btn:Angle
ctr5=Btn:Rectangle
ctr6=Btn:ClearLabel
ctr7=Btn:Curve
ctr8=Btn:Arrow
ctr9=Btn:WenZiBiaoZhu
ctr10=Btn:DicomLayer




;图像处理工具条
[ToolBar_Process_CT]
count =14
ctr0=Btn:L90
ctr1=Btn:R90
ctr2=Btn:FlipV
ctr3=Btn:FlipH
ctr4=Btn:Pan
ctr5=Btn:Invert
ctr6=Btn:Zoom
ctr7=Btn:Magnifier
ctr8=Btn:AutoFit
ctr9=Btn:OriginSize
ctr10=Btn:SynChroAuto
ctr11=Btn:SynChroManu
ctr12=Btn:ApplyStudyAtuo
ctr13=Btn:ApplyStudyManu
ctr10=Btn:SetWindowLevel_brain
ctr11=Btn:SetWindowLevel_bone
ctr12=Btn:SetWindowLevel_abdomen
ctr13=Btn:SetWindowLevel_chest
ctr14=Btn:SetWindowLevel_lung
ctr15=Btn:SetWindowLevel_intervertebral
ctr16=Btn:SetWindowLevel_angio
ctr17=Btn:SetWindowLevel_F1
ctr18=Btn:SetWindowLevel_F2
ctr19=Btn:SetWindowLevel_F3
ctr20=Btn:SetWindowLevel_F4
ctr21=Btn:SetWindowLevel_F5
ctr22=Btn:SetWindowLevel_Setting


;CT高级图像处理工具条
[ToolBar_HightLevel_CT]
count =16
ctr0=Btn:MPRTOOL
ctr1=Btn:MMPR
ctr2=Btn:3D
ctr3=Btn:Play
ctr4=Btn:LocationLine
ctr5=Btn:ColorScale
ctr6=Btn:AutoPart
ctr7=Btn:SetWindowLevel_brain
ctr8=Btn:SetWindowLevel_bone
ctr9=Btn:SetWindowLevel_abdomen
ctr10=Btn:SetWindowLevel_chest
ctr11=Btn:SetWindowLevel_lung
ctr12=Btn:SetWindowLevel_intervertebral
ctr13=Btn:SetWindowLevel_angio
ctr14=Btn:SetWindowLevel_F1
ctr15=Btn:SetWindowLevel_F2
ctr16=Btn:SetWindowLevel_F3
ctr17=Btn:SetWindowLevel_F4
ctr18=Btn:SetWindowLevel_F5
ctr19=Btn:SetWindowLevel_Setting


;CR快捷工具条
[ToolBar_Green_CR]
width=120
count=4
ctr0=Btn:ReleaseImage 
ctr1=Btn:Normal
ctr2=Btn:Restore
ctr3=Btn:PrintFilm
;ctr4=Btn:EditReport 
ctr5=Btn:TransImg 


;CR窗体布局工具条
[ToolBar_Layout_CR]
count=4
ctr0=Btn:SetLayout_1X1
ctr1=Btn:SetLayout_1X2
ctr2=Btn:SetLayout_2X1
ctr3=Btn:SetLayout_2X2
ctr4=Btn:SetLayout_1X3
ctr5=Btn:SetLayout_3X3
ctr6=Btn:SetLayout_4X4
ctr7=Btn:SetLayout_5X5
;平铺模式
ctr8=Btn:SetLayout_FLAT
;序列模式
ctr9=Btn:SetLayout_SERIES


;CR窗体布局工具条
[ToolBar_Layout_CR]
count=8
ctr0=Btn:SetLayout_1X1
ctr1=Btn:SetLayout_1X2
ctr2=Btn:SetLayout_1X3
ctr3=Btn:SetLayout_2X1
ctr4=Btn:SetLayout_2X2
ctr5=Btn:SetLayout_3X3
ctr6=Btn:SetLayout_4X4
ctr7=Btn:SetLayout_5X5
;平铺模式
ctr8=Btn:SetLayout_FLAT
;序列模式
ctr9=Btn:SetLayout_SERIES


;CR测量标注工具条
[ToolBar_Measure_CR]
count=8
ctr0=Btn:CTValue
ctr1=Btn:CTAverage
ctr2=Btn:Line
ctr3=Btn:Ellipse
ctr4=Btn:Angle
ctr5=Btn:Rectangle
ctr6=Btn:ClearLabel
ctr7=Btn:Curve
ctr8=Btn:Arrow
ctr9=Btn:WenZiBiaoZhu
ctr10=Btn:DicomLayer



;CR图像处理工具条
[ToolBar_Process_CR]
count =13
ctr0=Btn:L90
ctr1=Btn:R90
ctr2=Btn:FlipV
ctr3=Btn:FlipH
ctr4=Btn:Pan
ctr5=Btn:Invert
ctr6=Btn:Zoom
ctr7=Btn:Magnifier
ctr8=Btn:AutoFit
ctr9=Btn:OriginSize
ctr10=Btn:SetWindowLevel_F1
ctr11=Btn:SetWindowLevel_F2
ctr12=Btn:SetWindowLevel_Setting
ctr10=Btn:SetWindowLevel_brain
ctr11=Btn:SetWindowLevel_bone
ctr12=Btn:SetWindowLevel_abdomen
ctr13=Btn:SetWindowLevel_chest
ctr14=Btn:SetWindowLevel_lung
ctr15=Btn:SetWindowLevel_intervertebral
ctr16=Btn:SetWindowLevel_angio
ctr17=Btn:SetWindowLevel_F1
ctr18=Btn:SetWindowLevel_F2
ctr19=Btn:SetWindowLevel_F3
ctr20=Btn:SetWindowLevel_F4
ctr21=Btn:SetWindowLevel_F5
ctr22=Btn:SetWindowLevel_Setting

;CT高级图像处理工具条
[ToolBar_HightLevel_CR]
count =0
ctr0=Btn:MPRTOOL
ctr1=Btn:MMPR
ctr2=Btn:Play
ctr3=Btn:LocationLine


[All_Function]
count=46
0=PrintFilm
1=ReleaseImage
2=L90
3=R90
4=FlipV
5=FlipH
6=Pan
7=Invert
8=Zoom
9=Magnifier
10=AutoFit
11=OriginSize
12=Restore
13=CTValue
14=Line
15=Ellipse
16=Angle
17=Rectangle
18=ClearLabel
19=DicomLayer
20=Normal
21=MMPR
22=MPRTOOL
23=SynChroAuto
24=SynChroManu
25=ApplyStudyAtuo
26=ApplyStudyManu
27=LocationLine
28=SetWindowLevel_brain
29=SetWindowLevel_bone
30=SetWindowLevel_abdomen
31=SetWindowLevel_chest
32=SetWindowLevel_lung
33=SetWindowLevel_intervertebral
34=SetWindowLevel_angio
35=SetWindowLevel_F1
36=SetWindowLevel_F2
37=SetLayout_1X1
38=SetLayout_1X2
39=SetLayout_1X3
40=SetLayout_2X1
41=SetLayout_2X2
42=SetLayout_3X3
43=SetLayout_4X4
44=SetLayout_5X5
45=ColorScale
;1=LoadStudy
;2=LoadImage
;4=ImageExport
;32=Play
;28=DicomHeader



